# PetAzureMicroservices

./: README.md  WisdomPetMedicine.sln
src/WisdomPetMedicine.Api/: Program.cs  ocelot.json
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Domain.Tests/: WisdomPetMedicine.Hospital.Domain.Tests.csproj
src/WisdomPetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  HealthChecksBuilderExtensions.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj  WisdomPetMedicineCosmosDbHealthCheck.cs
src/WisdomPetMedicine.Hospital.Projector/: PatientsProjector.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hospital.Projector.csproj
src/WisdomPetMedicine.Hospital.Projector/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WisdomPetMedicine.Pet.Api/: Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvents.cs  PetTransferredToHospitalIntegrationEvent.cs
src/WisdomPetMedicine.Pet.Domain.Tests/: WisdomPetMedicine.Pet.Domain.Tests.csproj
src/WisdomPetMedicine.Rescue.Api/: WisdomPetMedicine.Rescue.Api.csproj  appsettings.json
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs
src/WisdomPetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEventHandler.cs  PetFlaggedForAdoptionIntegrationEvents.cs
src/WisdomPetMedicine.Rescue.Domain.Tests/: WisdomPetMedicine.Rescue.Domain.Tests.csproj
src/WisdomPetMedicine.Rescue.Domain/Entities/: Adopter.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterPhoneNumber.cs
src/WisdomPetMedicine.RescueQuery.Api/: Program.cs  appsettings.json
src/WisdomPetMedicine.RescueQuery.Api/Controllers/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Controllers/V1/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Controllers/V2/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Properties/: launchSettings.json
